IRS/Federal/2015v3.0/IndividualIncomeTax/Ind1040/IRS1040ScheduleA/MedicalDeductionForSpouseStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Medical Deduction For Spouse Statement</Description>
			<Purpose>If your filing status is married filing separately or head of household, and you were not born before January 2, 1950, attach a statement to your return indicating that you are taking the 7.5% threshold because your spouse meets the requirements.</Purpose>
			<TaxYear>2015</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 29, 2015</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- =============================================================================== -->
	<!-- ==================  Medical Deduction For Spouse Statement  =================== -->
	<!-- =============================================================================== -->
	<xsd:element name="MedicalDedForSpouseStatement">
		<xsd:annotation>
			<xsd:documentation>Medical Deduction For Spouse Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="MedicalDedForSpouseStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="MedicalDeductionForSpouseStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="MedicalDedForSpouseStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Medical Deduction For Spouse Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MediumExplanationTxt" type="MediumExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
